﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "180928_Inheritance__TPH", "180928_Inheritance__TPH\180928_Inheritance__TPH.csproj", "{0064ADF9-C170-49B6-A029-C6498AB84C0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "180928_Inheritance_TPT", "ConsoleApp1\180928_Inheritance_TPT.csproj", "{FB82F6BA-A8D4-4B53-96E0-CCF99E90AC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "180928_Inheritance_TPC", "180928_Inheritance_TPC\180928_Inheritance_TPC.csproj", "{5FC09038-1491-4128-B1DC-717B294D84AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "180928_OTO", "180928_OTO\180928_OTO.csproj", "{28AB2EB6-A638-4435-868D-3EE46C153428}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "180928_OTM", "180928_OTM\180928_OTM.csproj", "{B97D8153-454B-4356-AB94-2C8E643A107C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "180928_MTM", "180928_MTM\180928_MTM.csproj", "{FF755924-A4DC-4E38-9B91-6E3F79B1E3CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0064ADF9-C170-49B6-A029-C6498AB84C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0064ADF9-C170-49B6-A029-C6498AB84C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0064ADF9-C170-49B6-A029-C6498AB84C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0064ADF9-C170-49B6-A029-C6498AB84C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB82F6BA-A8D4-4B53-96E0-CCF99E90AC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB82F6BA-A8D4-4B53-96E0-CCF99E90AC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB82F6BA-A8D4-4B53-96E0-CCF99E90AC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB82F6BA-A8D4-4B53-96E0-CCF99E90AC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC09038-1491-4128-B1DC-717B294D84AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC09038-1491-4128-B1DC-717B294D84AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC09038-1491-4128-B1DC-717B294D84AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC09038-1491-4128-B1DC-717B294D84AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{28AB2EB6-A638-4435-868D-3EE46C153428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28AB2EB6-A638-4435-868D-3EE46C153428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28AB2EB6-A638-4435-868D-3EE46C153428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28AB2EB6-A638-4435-868D-3EE46C153428}.Release|Any CPU.Build.0 = Release|Any CPU
		{B97D8153-454B-4356-AB94-2C8E643A107C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B97D8153-454B-4356-AB94-2C8E643A107C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B97D8153-454B-4356-AB94-2C8E643A107C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B97D8153-454B-4356-AB94-2C8E643A107C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF755924-A4DC-4E38-9B91-6E3F79B1E3CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF755924-A4DC-4E38-9B91-6E3F79B1E3CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF755924-A4DC-4E38-9B91-6E3F79B1E3CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF755924-A4DC-4E38-9B91-6E3F79B1E3CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {477AF06D-CB88-4BD5-8988-CC2B6F642E55}
	EndGlobalSection
EndGlobal
