﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CourseName" Type="varchar" MaxLength="50" />
          <Property Name="Location" Type="geography" />
          <Property Name="TeacherId" Type="int" />
        </EntityType>
        <EntityType Name="Standard">
          <Key>
            <PropertyRef Name="StandardId" />
          </Key>
          <Property Name="StandardId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StandardName" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentName" Type="varchar" MaxLength="50" />
          <Property Name="StandardId" Type="int" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentAddress">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="StudentID" Type="int" Nullable="false" />
          <Property Name="Address1" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address2" Type="varchar" MaxLength="50" />
          <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentCourse">
          <Key>
            <PropertyRef Name="StudentId" />
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="StudentId" Type="int" Nullable="false" />
          <Property Name="CourseId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="TeacherId" />
          </Key>
          <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TeacherName" Type="varchar" MaxLength="50" />
          <Property Name="StandardId" Type="int" />
          <Property Name="TeacherType" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CB7822B015B938D6506954EF3A3EAB67_SEW_05_HASLINGER_JOSEF\180914_DBFIRSTENTITYFRAMEWORK\180914_DBFIRSTENTITYFRAMEWORK\SCHOOLDB.MDF.dbo.View_StudentCourse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="View_StudentCourse">
          <Key>
            <PropertyRef Name="StudentID" />
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="StudentID" Type="int" Nullable="false" />
          <Property Name="StudentName" Type="varchar" MaxLength="50" />
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="CourseName" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Course_Teacher">
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Course" Type="Self.Course" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="TeacherId" />
            </Principal>
            <Dependent Role="Course">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Standard">
          <End Role="Standard" Type="Self.Standard" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Standard">
              <PropertyRef Name="StandardId" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="StandardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentAddress_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="StudentAddress">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCourse_Course">
          <End Role="Course" Type="Self.Course" Multiplicity="1" />
          <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="StudentCourse">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentCourse_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="StudentCourse">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_Standard">
          <End Role="Standard" Type="Self.Standard" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Standard">
              <PropertyRef Name="StandardId" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="StandardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GetCoursesByStudentId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StudentId" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_DeleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StudentId" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_InsertStudentInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StandardId" Type="int" Mode="In" />
          <Parameter Name="StudentName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_UpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StudentId" Type="int" Mode="In" />
          <Parameter Name="StandardId" Type="int" Mode="In" />
          <Parameter Name="StudentName" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="SchoolDBModelStoreContainer">
          <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Standard" EntityType="Self.Standard" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentAddress" EntityType="Self.StudentAddress" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="View_StudentCourse" EntityType="Self.View_StudentCourse" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [View_StudentCourse].[StudentID] AS [StudentID], 
    [View_StudentCourse].[StudentName] AS [StudentName], 
    [View_StudentCourse].[CourseId] AS [CourseId], 
    [View_StudentCourse].[CourseName] AS [CourseName]
    FROM [dbo].[View_StudentCourse] AS [View_StudentCourse]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
            <End Role="Teacher" EntitySet="Teacher" />
            <End Role="Course" EntitySet="Course" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Standard" Association="Self.FK_Student_Standard">
            <End Role="Standard" EntitySet="Standard" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentAddress_Student" Association="Self.FK_StudentAddress_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentAddress" EntitySet="StudentAddress" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCourse_Course" Association="Self.FK_StudentCourse_Course">
            <End Role="Course" EntitySet="Course" />
            <End Role="StudentCourse" EntitySet="StudentCourse" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentCourse_Student" Association="Self.FK_StudentCourse_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentCourse" EntitySet="StudentCourse" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_Standard" Association="Self.FK_Teacher_Standard">
            <End Role="Standard" EntitySet="Standard" />
            <End Role="Teacher" EntitySet="Teacher" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Location" Type="Geography" />
          <Property Name="TeacherId" Type="Int32" />
          <NavigationProperty Name="Teacher" Relationship="Self.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
          <NavigationProperty Name="Students" Relationship="Self.StudentCourse" FromRole="Course" ToRole="Student" />
        </EntityType>
        <EntityType Name="Standard">
          <Key>
            <PropertyRef Name="StandardId" />
          </Key>
          <Property Name="StandardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StandardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Students" Relationship="Self.FK_Student_Standard" FromRole="Standard" ToRole="Student" />
          <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Standard" FromRole="Standard" ToRole="Teacher" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StandardId" Type="Int32" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Standard" Relationship="Self.FK_Student_Standard" FromRole="Student" ToRole="Standard" />
          <NavigationProperty Name="StudentAddress" Relationship="Self.FK_StudentAddress_Student" FromRole="Student" ToRole="StudentAddress" />
          <NavigationProperty Name="Courses" Relationship="Self.StudentCourse" FromRole="Student" ToRole="Course" />
        </EntityType>
        <EntityType Name="StudentAddress">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Student" Relationship="Self.FK_StudentAddress_Student" FromRole="StudentAddress" ToRole="Student" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="TeacherId" />
          </Key>
          <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StandardId" Type="Int32" />
          <Property Name="TeacherType" Type="Int32" />
          <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
          <NavigationProperty Name="Standard" Relationship="Self.FK_Teacher_Standard" FromRole="Teacher" ToRole="Standard" />
        </EntityType>
        <EntityType Name="View_StudentCourse">
          <Key>
            <PropertyRef Name="StudentID" />
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="StudentID" Type="Int32" Nullable="false" />
          <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_Course_Teacher">
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Course" Type="Self.Course" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="TeacherId" />
            </Principal>
            <Dependent Role="Course">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Standard">
          <End Role="Standard" Type="Self.Standard" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Standard">
              <PropertyRef Name="StandardId" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="StandardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_Standard">
          <End Role="Standard" Type="Self.Standard" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Standard">
              <PropertyRef Name="StandardId" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="StandardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentAddress_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="StudentAddress">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="StudentCourse">
          <End Role="Course" Type="Self.Course" Multiplicity="*" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
        </Association>
        <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Courses" EntityType="Self.Course" />
          <EntitySet Name="Standards" EntityType="Self.Standard" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <EntitySet Name="StudentAddresses" EntityType="Self.StudentAddress" />
          <EntitySet Name="Teachers" EntityType="Self.Teacher" />
          <EntitySet Name="View_StudentCourse" EntityType="Self.View_StudentCourse" />
          <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Course" EntitySet="Courses" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Standard" Association="Self.FK_Student_Standard">
            <End Role="Standard" EntitySet="Standards" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_Standard" Association="Self.FK_Teacher_Standard">
            <End Role="Standard" EntitySet="Standards" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentAddress_Student" Association="Self.FK_StudentAddress_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="StudentAddress" EntitySet="StudentAddresses" />
          </AssociationSet>
          <AssociationSet Name="StudentCourse" Association="Self.StudentCourse">
            <End Role="Course" EntitySet="Courses" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <FunctionImport Name="GetCoursesByStudentId" ReturnType="Collection(SchoolDBModel.GetCoursesByStudentId_Result)">
            <Parameter Name="StudentId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_DeleteStudent">
            <Parameter Name="StudentId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_InsertStudentInfo">
            <Parameter Name="StandardId" Mode="In" Type="Int32" />
            <Parameter Name="StudentName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_UpdateStudent">
            <Parameter Name="StudentId" Mode="In" Type="Int32" />
            <Parameter Name="StandardId" Mode="In" Type="Int32" />
            <Parameter Name="StudentName" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetCoursesByStudentId_Result">
          <Property Type="Int32" Name="courseid" Nullable="true" />
          <Property Type="String" Name="coursename" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="TeacherId" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SchoolDBModelStoreContainer" CdmEntityContainer="SchoolDBEntities">
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="SchoolDBModel.Course">
              <MappingFragment StoreEntitySet="Course">
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="CourseName" ColumnName="CourseName" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Standards">
            <EntityTypeMapping TypeName="SchoolDBModel.Standard">
              <MappingFragment StoreEntitySet="Standard">
                <ScalarProperty Name="StandardId" ColumnName="StandardId" />
                <ScalarProperty Name="StandardName" ColumnName="StandardName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="SchoolDBModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="StudentName" ColumnName="StudentName" />
                <ScalarProperty Name="StandardId" ColumnName="StandardId" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentAddresses">
            <EntityTypeMapping TypeName="SchoolDBModel.StudentAddress">
              <MappingFragment StoreEntitySet="StudentAddress">
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="Address1" ColumnName="Address1" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teachers">
            <EntityTypeMapping TypeName="SchoolDBModel.Teacher">
              <MappingFragment StoreEntitySet="Teacher">
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
                <ScalarProperty Name="StandardId" ColumnName="StandardId" />
                <ScalarProperty Name="TeacherType" ColumnName="TeacherType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_StudentCourse">
            <EntityTypeMapping TypeName="SchoolDBModel.View_StudentCourse">
              <MappingFragment StoreEntitySet="View_StudentCourse">
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="StudentName" ColumnName="StudentName" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="CourseName" ColumnName="CourseName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="StudentCourse" TypeName="SchoolDBModel.StudentCourse" StoreEntitySet="StudentCourse">
            <EndProperty Name="Course">
              <ScalarProperty Name="CourseId" ColumnName="CourseId" />
            </EndProperty>
            <EndProperty Name="Student">
              <ScalarProperty Name="StudentID" ColumnName="StudentId" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="GetCoursesByStudentId" FunctionName="SchoolDBModel.Store.GetCoursesByStudentId">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SchoolDBModel.GetCoursesByStudentId_Result">
                <ScalarProperty Name="courseid" ColumnName="courseid" />
                <ScalarProperty Name="coursename" ColumnName="coursename" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_DeleteStudent" FunctionName="SchoolDBModel.Store.sp_DeleteStudent" />
          <FunctionImportMapping FunctionImportName="sp_InsertStudentInfo" FunctionName="SchoolDBModel.Store.sp_InsertStudentInfo" />
          <FunctionImportMapping FunctionImportName="sp_UpdateStudent" FunctionName="SchoolDBModel.Store.sp_UpdateStudent" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>